<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .jvwysiwyg .editor {
            width: 500px;
            height: 500px;
            border: 1px solid grey;
            box-sizing: border-box;
            padding: 20px;
            overflow-y: auto;
        }
        .jvwysiwyg .botonera {
            width: 500px;
            height: 40px;
            border: 1px solid grey;
            box-sizing: border-box;
            padding: 5px;
            display: flex;
            align-items: center;
        }
        .jvwysiwyg .botonera button {
            width: 30px;
            height: 30px;
            text-align: center;
            margin-right: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <textarea name="uno"></textarea>
    <script>
        document.querySelectorAll("textarea").forEach(function (textarea) {
            let nuevocontenedor = document.createElement("div");
            nuevocontenedor.setAttribute("class", "jvwysiwyg");
            textarea.replaceWith(nuevocontenedor);
            textarea.style.display = "none";

            let botonera = document.createElement("div");
            botonera.classList.add("botonera");
            nuevocontenedor.appendChild(botonera);

            let botonnegrita = document.createElement("button");
            botonnegrita.innerHTML = "<b>B</b>";
            botonera.appendChild(botonnegrita);

            let mieditor = document.createElement("div");
            mieditor.classList.add("editor");
            mieditor.setAttribute("contenteditable", "true");
            nuevocontenedor.appendChild(mieditor);

            botonnegrita.onclick = function () {
                document.execCommand("bold", false, null);
            };
        });
    </script>
</body>
</html>

