["planchar","Estudiar","hacer la compra","ejercicio"]
["programar","Estudiar","hacer la compra","ejercicio"]
["conducir","Estudiar","hacer la compra","ejercicio"]
["planchar","Estudiar","hacer la compra","ejercicio"]
["programar","Estudiar","hacer la compra","ejercicio"]
["repasar","Estudiar","hacer la compra","ejercicio"]
["conducir","Estudiar","hacer la compra","ejercicio"]
["repasar","Estudiar","hacer la compra","ejercicio"]
["planchar","Estudiar","hacer la compra","ejercicio"]
["programar","Estudiar","hacer la compra","ejercicio"]
["repasar","Estudiar","hacer la compra","ejercicio"]
["planchar","Estudiar","hacer la compra","ejercicio"]
["programar","Estudiar","hacer la compra","ejercicio"]