<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
      #canvas {
          width: 512px;
          height: 512px;
          border: 2px solid blue;
          background-color: lightyellow;
      }

      #canvas2 {
          width: 512px;
          height: 512px;
          border: 2px solid red;
          background-color: lightgrey;
      }

      #canvas3 {
          width: 512px;
          height: 512px;
          border: 2px solid green;
          background-color: lightblue;
      }

      #canvas4 {
          width: 512px;
          height: 512px;
          border: 2px solid purple;
          background-color: lightpink;
          image-rendering: pixelated;
      }
    </style>
</head>
<body>
    <input type="text" id="cajaentrenamiento">
    <button id="procesa">Procesa!</button><br>
    <video id="webcam" autoplay></video>
    <canvas id="canvas"></canvas>
    <canvas id="canvas2"></canvas>
    <canvas id="canvas3"></canvas>
    <canvas id="canvas4"></canvas>
    <h1>Esto es...<span id="resultado"></span></h1>

    <script>
        // Resto del código JavaScript permanece igual...
    </script>
</body>
</html>
